<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    body{
      background-color: hsl(47, 88%, 63%);
    }
    .attribution { 
      font-size: 11px;
      text-align: center;
      position: relative;
      top: 41px; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    .preview-card{
        background-color: white;
      border: 1px solid;
      border-radius: 8px;
      width: 285px;
      height: 394px;
      padding: 10px 10px;
      box-shadow: 6px 6px;
      position: relative;
      top: 23vh;
      left: 56vh;
    }

    .description{
      color: grey;
      font-size: 14px;
      position: relative;
      top: 2px;
    }


    span{
      background-color: hsl(47, 88%, 63%);
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 11px;
    position: relative;
    left: 5px;
    }

    p{
      font-size: 12px;
      position: relative;
      top: 4px;
      left: 6px;
      font-weight: 548;
    }
    
    h2{
      font-size: 21px;
      position: relative;
      left: 6px;
      margin-bottom: 0;
    }

    .author img{
      width: 23px;
    }

    .preview-image img{
      width: 270px;
      margin: 5px 3px;
      border-radius: 9px;
      padding-bottom: 7px;
      position: relative;
      left: 5px;
    }
    .author-name{
      font-weight: 1000;
      font-size: 12px;  
    }
    
    .author{
      display: grid;
    align-items: center;
    grid-template-columns: 34px 100px;
    }

    @media screen and (max-width: 412px){
      .preview-card {
          position: relative;
          left: 33px;
          top: 176px;
      }
    } 

  </style>
</head>
<body>

  <div class="preview-card">
    <div class="info">

      <div class="preview-image">
        <img src="./assets/images/image01.png" alt="">
      </div>
      <div class="preview-info">
        
        <span>Learning</span>
        
        <p>Published 21 Dec 2023</p>
        
        <h2>HTML & CSS foundations</h2>
        
        <p class="description">

          These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
        
        <div class="author">
          <img src="./assets/images/image-avatar.webp" alt="">
          <p class="author-name">Greg Hooper</p>
        </div>
      </div>
      
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">GBR Pratap Singh</a>.
    </div>
  </div>
</body>
</html>
